# ValleyTalk

./: .gitignore  BioData.cs  CLAUDE.md  Character.cs  ChildDescription.cs  ConversationHistory.cs  DialogueBuilder.cs  DialogueContext.cs  DialogueFile.cs  DialogueGenerator.cs  DialogueHistory.cs  DialoguePatches.cs  EventHistoryReader.cs  FixedDialogueData.cs  Formats.cs  GenerationJob.cs  IGenericModConfigMenuApi.cs  IHistory.cs  ILlmInference.cs  InputTextBox.cs  LlamaDialogue.csproj  LlamaDialogue.sln  Llm.cs  LlmClaude.cs  LlmDummy.cs  LlmGemini15.cs  LlmLlamaCpp.cs  LlmMistral.cs  LlmOpenAI.cs  LlmOpenAiCompatible.cs  LlmType.cs  LocalLlmInference.cs  ModConfig.cs  ModEntry.cs  PatchDialogue.cs  PatchNpc.cs  PromptFormatter.cs  Prompts.cs  README.md  RandomAction.cs  (+10 more)
ContentPack/: Program.cs  ValleyTalkCP.csproj  content.json  manifest.json
ContentPack/assets/: GameSummary.json  Prompts.json
ContentPack/assets/bio/: Abigail.json  Alex.json  Alex.txt  Caroline.json  Clint.json  Clint.txt  Demetrius.json  Dwarf.json  Elliott.json  Elliott.txt  Emily.json  Emily.txt  Evelyn.json  Evelyn.txt  George.json  Gus.json  Gus.txt  Haley.json  Harvey.json  Jas.json  Jodi.json  Kent.json  Krobus.json  Leah.json  Lewis.json  Linus.json  Linus.txt  Marnie.json  Marnie.txt  Maru.json  Pam.json  Pam.txt  Penny.json  Pierre.json  Pierre.txt  Robin.json  Sam.json  Sam.txt  Sandy.json  Sandy.txt  (+7 more)
ContentPack/i18n/: default.json
Extensions/: StringExtensions.cs
Extensions/ValleyTalk for SVE/: manifest.json
Extensions/ValleyTalk for SVE/assets/: Locations.json
Extensions/ValleyTalk for SVE/assets/bio/: Alesia.json  Gunther.json  Hank.json  Henchman.json  Isaac.json  Jadu.json  Morris.json  Peaches.json  Scarlett.json  Susan.json  Treyvon.json
Extensions/ValleyTalkSVE/: content.json  manifest.json
Extensions/ValleyTalkSVE/assets/: GameSummary.json  Locations.json
Extensions/ValleyTalkSVE/assets/bio/: Alesia.json  Andy.json  Apples.json  Camilla.json  Claire.json  Gunther.json  Hank.json  Henchman.json  Isaac.json  Jadu.json  Jolyne.json  Lance.json  Marlon.json  Martin.json  Morgan.json  Morris.json  Olivia.json  Peaches.json  Scarlett.json  Sophia.json  Susan.json  Treyvon.json  Victor.json
assets/bio/: Abigail.txt  Alex.fr-FR.txt  Alex.txt  Caroline.txt  Clint.txt  Clint_fr-FR.txt  Demetrius.fr-FR.txt  Demetrius.txt  Dwarf.txt  Elliott.fr-FR.txt  Elliott.txt  Emily.txt  Emily_fr-FR.txt  Evelyn.txt  Evelyn_fr-FR.txt  George.txt  GiftTastes.json  Gus.txt  Gus_fr-FR.txt  Haley.txt  Haley_fr-FR.txt  Harvey.txt  Harvey_fr-FR.txt  Jas.txt  Jodi.fr-FR.txt  Jodi.txt  Kent.fr-FR.txt  Kent.txt  Krobus.txt  Krobus_fr-FR.txt  Leah.txt  Leah_fr-FR.txt  Lewis.txt  Lewis_fr-FR.txt  Linus.txt  Linus_fr-FR.txt  Marnie.txt  Marnie_fr-FR.txt  Maru.txt  Maru_fr-FR.txt  (+22 more)
bio/: Caroline.txt  Emily.txt  Evelyn.txt  George.txt  Haley.txt  Harvey.txt  Krobus.txt  Leah.txt  Marnie.txt  Penny.txt  Robin.txt  Shane.txt  Stardew.txt  Vincent.txt  Wizard.txt
config/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModConfigMenu.cs
docs/: AuthorGuide.txt  Install.txt  ModelsMay25.txt  NexusHome.txt  OtherMods.txt
enums/: RandomAction.cs  Season.cs  SldConstants.cs  SpouseAction.cs  Weekday.cs
i18n/: default.json  fr-FR.json  zh-CN.json
llms/: IGetModelNames.cs  Llm.cs  LlmClaude.cs  LlmDeepseek.cs  LlmDummy.cs  LlmGemini.cs  LlmLlamaCpp.cs  LlmMistral.cs  LlmOAICompatible.cs  LlmOpenAI.cs  LlmOpenAiBase.cs  LlmType.cs  PromptFormatter.cs
models/: BioData.cs  ChildDescription.cs
models/history/: ActivityHistory.cs  ConversationHistory.cs  DialogueEventHistory.cs  DialogueEventOverheard.cs  StardewEventHistory.cs  ThirdPartyHistory.cs
src/: AppLogger.cs  Character.cs  DialogueBuilder.cs  DialogueFile.cs  DialogueTextInputMenu.cs  EventHistoryReader.cs  GameSummaryBuilder.cs  ModEntry.cs  PatchDialogue.cs  PatchNpc.cs  PatchNpcCheckAction.cs  PromptCache.cs  Prompts.cs  StardewTime.cs  TextInputHandler.cs  Util.cs  ValleyTalk.csproj  VtConstants.cs  config.json  manifest.json
src/Generation/: AsyncBuilder.cs  ConversationElement.cs  DialogueBuilder.cs  DialogueContext.cs  LlmResponse.cs
src/Interop/: IValleyTalkInterface.cs  ModInteropManager.cs  ValleyTalkInterface.cs
src/Patches/: Dialogue_ChooseResponse_Patch.cs  Dialogue_TryGetDialogue_Patch.cs  Game1_DrawDialogue_Patch.cs  GameLocation_GetLocationOverrideDialogue_Patch.cs  MarriageDialogueReference_GetDialogue_Patch.cs  NPC_AddMarriageDialogue_Patch.cs  NPC_CheckAction_Patch.cs  NPC_CheckForNewCurrentDialogue_Patch.cs  NPC_CurrentDialogue_Patch.cs  NPC_GetGiftReaction_Patch.cs  NPC_PushTemporaryDialogue_Patch.cs  NPC_TryToGetMarriageSpecificDialogue_Patch.cs  NPC_TryToRetrieveDialogue_Patch.cs
src/Platform/: AndroidFileHelper.cs  AndroidHelper.cs  NetworkAvailabilityChecker.cs  NetworkHelper.cs
src/UI/: DialogueTextInputBox.cs  DialogueTextInputMenu.cs  DialogueTextInputMenuWrapper.cs  ThinkingWindow.cs
src/config/: ModConfig.cs  ModConfigMenu.cs
src/enums/: RandomAction.cs  Season.cs  SldConstants.cs  SpouseAction.cs  Weekday.cs
src/llms/: Llm.cs  LlmClaude.cs  LlmDeepseek.cs  LlmDummy.cs  LlmGemini.cs  LlmLlamaCpp.cs  LlmMistral.cs  LlmOAICompatible.cs  LlmOpenAI.cs  LlmOpenAiBase.cs  LlmVolcEngine.cs
src/models/: BioData.cs  ChildDescription.cs
src/models/history/: ActivityHistory.cs  ConversationHistory.cs  DialogueEventHistory.cs  DialogueEventOverheard.cs  DialogueHistory.cs  StardewEventHistory.cs  ThirdPartyHistory.cs
translations/fr-FR/assets/bio/: Abigail.fr-FR.txt  Caroline.fr-FR.txt  Dwarf.fr-FR.txt  George.fr-FR.txt  Jas.fr-FR.txt  Sam.fr-FR.txt  Sandy.fr-FR.txt  Shane.fr-FR.txt
translations/fr-FR/i18n/: fr-FR.json
translations/zh-CN/i18n/: zh-CN.json
